; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/simple
lib_dir = .

[env:myenv]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200

[env:native]
platform = native
build_flags = -Wall
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
test_framework = googletest